<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Victor Batista" />
    <meta name="color-scheme" content="dark light" />
    <title>GT-AION</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="">
    <div class="blob">
      <img src="./blob.svg" alt="" srcset="" />
    </div>
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="content">
            <h3 class="titulo">Home</h3>
          </div>
          <div class="options">
            <ul>
              <li>
                <a href="#">Sobre</a>
              </li>
              <li>
                <a href="#">Posts</a>
              </li>
              <li>
                <a href="#">Contato</a>
              </li>
            </ul>
            <button id="theme" onclick="switchTheme()">🌑</button>
          </div>
        </nav>
        <div class="home content">
          <div class="content-div1">
            <h3 id="hello"></h3>
            <h1>Portal GT-AION</h1>
            <p id="text"></p>
          </div>
          <div class="content-div2">
            <img src="./home.svg" />
          </div>
        </div>
      </header>
      <section class="construcao">
        <h2>Página em construção...🚧</h2>
        <img src="./building.svg" />
      </section>
    </div>
    <footer></footer>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
